{
  "name": "mmir-plugin-asr-googlev1-web",
  "version": "0.3.0",
  "description": "\r\n      Cordova plugin for the MMIR framework that allows Automatic Speech Recognition (ASR)\r\n      via Google web speech recognition services (v1)\r\n      \r\n      WARNING deprecated: Google does not provide the Web Speech Recognition service v1 anymore! \r\n    ",
  "cordova": {
    "id": "mmir-plugin-asr-googlev1-web",
    "platforms": []
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmig/mmir-plugins-media.git#master:mmir-plugin-asr-googlev1-web"
  },
  "keywords": [
    "cordova",
    "speech",
    "asr",
    "recognition",
    "ecosystem:cordova"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=5.0"
    }
  ],
  "dependencies": {
	  "mmir-plugin-encoder-core": "../mmir-plugin-encoder-core",
	  "mmir-install-cordova-assets": "../mmir-install-cordova-assets"
  },
  "scripts": {
	  "postinstall": "mmir-install-cordova-assets",
	  "preuninstall": "mmir-uninstall-cordova-assets"
  },
  "author": "russa, DFKI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmig/mmir-plugins-media/issues"
  },
  "homepage": "https://github.com/mmig/mmir-plugins-media/tree/master%3Ammir-plugin-asr-googlev1-web#readme"
}
